.mt-container{
    background-color: #000000;
    height: 100vh;
    width: 100%;
    color: #FFFFFF;
    padding-top:30px ;
    /* display: none; */
    
}
.mt-header{
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.mt-header>h1{
    color: #00FF00;
    font-size: 40px;
    text-align: center;
    max-width: 310px;
    line-height: 40px;
}
.mt-header > h4{
    font-size: 12px;
    text-align: center;
    font-weight: lighter;
    margin-top: 4px;
}
.mt-items{
    margin-left: 100px;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.item{
    margin-bottom: 80px;
    display: flex;
    align-items: center;
}
.item > h4{
    font-size: 13px;
    max-width: 130px;
    margin-left: 20px;
}
.item > img{
    height: 80px;
}